{
  "name": "Instalador NFC",
  "short_name": "NFC Installer",
  "start_url": "https://antoniorenoveduch.github.io/NFC/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
